package day13;

public class A {

	// 1. 정수 변수 1개, 생성자로 변수 초기화, 메소드 3개
	// 2. 첫 번째 메소드에서 2번째 메소드 호출
	//    두 번째 메소드에서 3번째 메소드 호출이 되도록 만들기
	//    그리고 메소드가 호출될 때마다 인스턴스 변수의 값을
	//    1씩 증가시키기
	// 3. 세 번째 메소드에서는 인스턴스 값과 매개변수의 값을
	//    더해서 반환하도록 만드시오.
	// 4. 테스터 클래스에서 위에서 만든 클래스의 첫 번째 메소드를
	//    테스터하시오. 세 번째 메소드가 반환한 값이
	//    테스터 클래스에서도 확인할 수 있게 하시오.
	
	
	// 인스턴스 변수
	int d;
	
	// 생성자
	A(int d){
		this.d = d;
	}
	
	// 메소드
	int a1() {
		this.d++;
		return this.a2(d);
	}
	
	int a2(int d) {
		this.d++;
		return this.a3(10);
	}
	
	int a3(int d) {
		return this.d + d;
	}
	
}
